SFUserName=mainland.china@aiesec.net
SFPassWord=mc1314ca
SFEndPoint=https://test.salesforce.com/services/Soap/c/34.0/
AliPayEmail=mainland.china@aiesec.net
AliPayName=\u5317\u4eac\u57c3\u8d5b\u514b\u4fe1\u606f\u54a8\u8be2\u6709\u9650\u516c\u53f8
AliPayPartner=2088611714785408
AliPayKey=amwwz0ifnrx0r44y933ckc0cdndhr1k1